ECE/XML schema/ECE_Receipt_ver1.01.xsd

<?xml version="1.0" ?>
<xs:schema targetNamespace="http://www.irica.com/ECE/1383-12/ReceiptSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.irica.com/ECE/1383-12/ReceiptSchema" xmlns:irecetns="http://www.irica.com/ECE/1383-12/ReceiptSchema"
	elementFormDefault="qualified" attributeFormDefault="qualified" version="1.01">
	<xs:element name="Letter">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Protocol" nillable="false" maxOccurs="1" minOccurs="1">
					<xs:complexType>
						<xs:attribute name="Name" type="xs:string" use="required" form="unqualified" />
						<xs:attribute name="Version" type="xs:string" use="required" form="unqualified" />
						<xs:anyAttribute namespace="##any" processContents="skip" />
					</xs:complexType>
				</xs:element>
				<xs:element name="Software" nillable="false" maxOccurs="1" minOccurs="1">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="SoftwareDeveloper" type="xs:string" use="required" form="unqualified" />
								<xs:attribute name="Version" type="xs:string" use="optional" form="unqualified" />
								<xs:attribute name="GUID" type="xs:string" use="required" form="unqualified" />
								<xs:anyAttribute namespace="##any" processContents="skip" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="LetterNo" nillable="false" maxOccurs="1" minOccurs="1">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:anyAttribute namespace="##any" processContents="skip" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="LetterDateTime" nillable="false" maxOccurs="1" minOccurs="1">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:dateTime">
								<xs:attribute name="ShowAs" type="irecetns:DateType" use="required" form="unqualified" />
								<xs:anyAttribute namespace="##any" processContents="skip" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="LetterReceiver" nillable="false" maxOccurs="1" minOccurs="1">
					<xs:complexType>
						<xs:attribute name="Organization" type="xs:string" use="required" form="unqualified" />
						<xs:attribute name="Department" type="xs:string" use="optional" form="unqualified" />
						<xs:attribute name="Position" type="xs:string" use="optional" form="unqualified" />
						<xs:attribute name="Name" type="xs:string" use="optional" form="unqualified" />
						<xs:attribute name="Code" type="xs:string" use="required" form="unqualified" />
						<xs:anyAttribute namespace="##any" processContents="skip" />
					</xs:complexType>
				</xs:element>
				<xs:element name="SentCode" nillable="false" maxOccurs="1" minOccurs="1">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:anyAttribute namespace="##any" processContents="skip" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="RegistrationNo" nillable="false" maxOccurs="1" minOccurs="1">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:anyAttribute namespace="##any" processContents="skip" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="RegistrationDateTime" nillable="false" maxOccurs="1" minOccurs="1">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:dateTime">
								<xs:attribute name="ShowAs" type="irecetns:DateType" use="required" form="unqualified" />
								<xs:anyAttribute namespace="##any" processContents="skip" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="Description" nillable="false" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:anyAttribute namespace="##any" processContents="skip" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="DateType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="gregorian" />
			<xs:enumeration value="jalali" />
			<xs:enumeration value="hijri" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>